// TODO
@use '../abstract' as abs;
@use '../components/' as comp;
@use '../base/' as base;

.clients {
    width: 100%;

    &__container {
        width: 100%;
        @include abs.flex(row, center, center);
        flex-wrap: wrap;
        row-gap: 1.9rem;
        column-gap: 1rem;
        margin-bottom: 4.2rem;
        @include abs.breakpoint(medium) {
            max-width: 40rem;
            row-gap: 2rem;
            column-gap: 1.5rem;
            margin-bottom: 8.2rem;
        }

        @include abs.breakpoint(large) {
            width: 100%;
            max-width: 80rem;
            @include abs.flex(row, space-around, center);
        }
    }

    &__item {
        height: 1.3rem;
        @include abs.breakpoint(medium) {
            height: 2rem;
        }
    }
}
.services {
    width: 100%;
    @include abs.flex(column, center, center);
    margin-top: 4rem;

    @include abs.breakpoint(medium) {
        margin-top: 10rem;
    }

    @include abs.breakpoint(large) {
        margin-top: 4rem;
    }

    &__container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        @include abs.breakpoint(large) {
            grid-template-columns: 1fr 2fr;
            padding: 0 6rem;
        }
    }

    &__headings {
        width: 100%;

        text-align: center;
        margin-bottom: 2rem;
        @include abs.breakpoint(medium) {
            margin-bottom: 3.5rem;
        }
        @include abs.breakpoint(large) {
            min-height: 27.5rem;
            text-align: left;
            @include abs.flex(column, center, flex-start);
        }
    }

    &__section-name {
        margin-bottom: 1rem;
        padding: 0 2rem;
        @include base.section-name-heading;
    }

    &__section-description {
        padding: 0 1.6rem;
        @include base.section-description;
    }

    &__cards-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.2rem;
        padding: 0 1rem;

        @include abs.breakpoint(medium) {
            padding: 0 4rem;
            grid-template-columns: 1fr 1fr 1fr;
        }

        @include abs.breakpoint(large) {
            padding: 0 1rem;
            grid-template-columns: 1fr 1fr;
        }
    }

    &__card {
        min-height: 17.2rem;
        border: 1px solid #1918251a;
        border-radius: 2rem;
        padding: 2rem;
        transition: all 0.4s ease-in-out;
        @include abs.flex(column, space-between, center);

        @include abs.breakpoint(medium) {
            padding: 4rem;
            min-height: 28rem;
            justify-content: flex-start;
        }

        @include abs.breakpoint(large) {
            height: 18rem;
        }

        &__heading {
            @include base.circular-std-regular(24);
            font-weight: 600;
            text-align: center;
            @include abs.breakpoint(medium) {
                @include base.circular-std-regular(30);
                padding: 4rem 0 1.5rem 0;
            }
        }

        &__description {
            @include base.circular-std-regular(18);
            text-align: center;
            font-weight: 200;
            color: abs.$deep-gray;
            @include abs.breakpoint(medium) {
                line-height: 2rem;
            }
        }

        @include abs.breakpoint(large) {
            &:nth-child(3) {
                display: none;
            }
        }
        &:hover {
            border: 0px;
            box-shadow: 0px 41px 90px #{abs.$shadow-color};
        }
    }
}
